<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-signin-client_id" content="474337374940-53ouv6a9ht9lqsti7s46liql8c2sphpm.apps.googleusercontent.com">
  <link href='https://fonts.googleapis.com/css?family=Wire+One|Raleway:300' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-color: rgb(rgba(56, 33, 33, 0), green, blue);
			overflow-x: hidden;
			background-repeat: no-repeat;
			background-size: cover;
		}


		h1 {
			font-family: "Bebas Neue";
			font-size: 70px;
			color: grey;
			text-align: center;
		}
    button {
      font-family: "Bebas Neue";
			font-size: 70px;
			color: grey;
			text-align: center;
    }


    #name {
      background-color: black;
      color:gold;
      border-radius: 10px;
      height: 38px;
      font-size: 10px;
    }

    #description {
      background-color: black;
      color:gold;
      border-radius: 10px;
      height: 38px;
      font-size: 10px;
    }
    #duedate {
      background-color: black;
      color:gold;
      border-radius: 10px;
      height: 38px;
      font-size: 10px;
    }
    
    #submit {
      background-color: grey;
      color:white;
      border-color: black;
      height: 38px;
      border-radius: 10px;
      font-size: 20px;
      border-width: 1px;
    }
    
    #submit:hover{
      transition: 0.6s;
      background-color: black;
      cursor: pointer;
      border-width: 2px;
      border-color: cyan;
    }
    h2 {
      color: gold;
    }
    p {
      color: white;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  background-color: #369A7E;
}

tr:nth-child(even) {
  background-color: #369A7E;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.title { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 150px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
.subtitle {
  text-align:center;
  font-size:80px;
  font-family:'wire one', serif;
  font-weight:normal;
}
body {
  margin:0px;
}
.colour-block {
  background:#369A7E;
  width:60%;
  padding:7% 20% 10% 20%;
  color:#fff;
}
.white-block {
  background:#fff;
  width:60%;
  padding:7% 20% 10% 20%;
  color:#369A7E;
}


.scallop-down{
  height:100px;
  width:100%;
  background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 40, from(#369A7E), color-stop(0.49, #369A7E), color-stop(0.51, #fff), to(white));
  -webkit-background-size: 49px 100%;
}

.scallop-up{
  height:100px;
  width:100%;
  background: -webkit-gradient(radial, 50% 100%, 10, 50% 100%, 40, from(#369A7E), color-stop(0.49, #369A7E), color-stop(0.51, #fff), to(white));
  -webkit-background-size: 49px 100%;
}


	</style>
	<title>Calendar</title>
</head>

<body style = 'background-color: white;'>
  <div class="scallop-up"></div>
  <div class="colour-block">
    <h1 class = 'title'>Calendar</h1>
  </div>
  <div class = 'scallop-down'></div>
  <div class="white-block">
      <h1 class = 'subtitle'>Add your assignments...</h1>
      <form action = "/createAssignment" method = "post">
        <label for="name">Assignment Name</label>
        <input type = 'text' name = 'Name' placeholder = 'Assignment Name'>
        <label for="Description">Description</label>
        <input type = 'text' name = 'Description' placeholder = 'Description'>
        <label for="Due Date">Due Date</label>
        <input type = 'text' name = 'DueDate' placeholder = 'Due Date'>
        <input type = 'submit' value = 'Add!'>
      </form>
  </div>
    <div>
      <h1 style="display: none;" id = "data"> {{ data }} </h1>
    </div>
    <div class="scallop-up"></div>
    <div class="colour-block">
      <h1 class = 'subtitle' style = 'color: black;'>Your assignments</h1>
      <table id = 'assignments'>
        <tr>
          <th>Assignment Name</th>
          <th>Description</th>
          <th>Due Date</th>
        </tr>
      </table>
    </div>
 
    <script type = 'text/javascript'>
      dataElement = document.getElementById('data')
      rawJson = dataElement.innerHTML;
      const dataObj = JSON.parse([rawJson])

      for(var i = 0; i < dataObj.length; i++) {
        var obj = dataObj[i];
        console.log(obj)
        console.log("New obj ^^^")

        var obj = JSON.parse(JSON.stringify(obj));
        obj = obj.replace("{'name': '", "")
        obj = obj.replace("', 'description': '", "Ⓖ")
        obj = obj.replace("', 'duedate': '", "Ⓖ")
        obj = obj.replace("', 'id': ", "Ⓖ")
        obj = obj.replace("}", "")

        console.log(obj)
        var finalData = obj.split('Ⓖ')

        var name_ = finalData[0]
        var desc = finalData[1]
        var duedate = finalData[2]
        var id = finalData[3]

        var TR = document.createElement('tr')
        var table = document.getElementById('assignments')
        
        table.append(TR)

        var nametd = document.createElement('td')
        var descriptiontd = document.createElement('td')
        var duedatetd = document.createElement('td')
        var deletetd = document.createElement('td')

        TR.append(nametd)
        TR.append(descriptiontd)
        TR.append(duedatetd)
        TR.append(deletetd)

        TR.id = id
        
        console.log(id) 
        console.log("ID OF BUTTON ^^^")

        var deleteBTN = document.createElement('a')
        deleteBTN.class = "button"
        deleteBTN.id = id
        deleteBTN.innerHTML = "Delete"
        deleteBTN.href = '/deletebtn?id_='+deleteBTN.id
        
        deletetd.appendChild(deleteBTN)

        nametd.innerHTML = name_
        descriptiontd.innerHTML = desc
        duedatetd.innerHTML = duedate       
        
      }

    </script>

</body> 
</html>